VITE_LIMIT_DEFAULT=10
VITE_LIMIT_TURMERIC=10
VITE_LIMIT_CHILLI=10
VITE_LIMIT_KASHMIRI=10
VITE_LIMIT_CORIANDER=10
VITE_LIMIT_CORIANDER_ROASTED=10
VITE_LIMIT_WHEAT=10
VITE_LIMIT_RICE_PUTT=10
VITE_LIMIT_RICE_PATHIL=10
VITE_WHATSAPP_NUMBER=919447131773
VITE_FOOTER_PHONE_NUMBER=+91 9447131773
